---

services:
    custom-stack:
        container_name: custom-stack
        image: node:18-bullseye-slim
        working_dir: /usr/src/app
        volumes:
            - ./:/usr/src/app:rw
        restart: "no"
